0x012c8460 - 0x012c84a0 (    64 bytes)  internal/app.init
0x012c84a0 - 0x012c8860 (   960 bytes)  internal/app.(*controller).GetAccountsByEntityID
0x012c8860 - 0x012c91c0 (  2400 bytes)  internal/app.(*controller).DebugCashBalance
0x012c91c0 - 0x012ca280 (  4288 bytes)  internal/app.(*controller).GetAccounts
0x012ca280 - 0x012cad60 (  2784 bytes)  internal/app.(*controller).GetAvailableAccounts
0x012cad60 - 0x012cb720 (  2496 bytes)  internal/app.(*controller).GetAccountByName
0x012cb720 - 0x012cc200 (  2784 bytes)  internal/app.(*controller).GetAllAccountsIncludingHidden
0x012cc200 - 0x012cc5e0 (   992 bytes)  internal/app.(*controller).GetAccountsByEntityIDIncludingHidden
0x012cc5e0 - 0x012cd3e0 (  3584 bytes)  internal/app.(*controller).ToggleAccountHidden
0x012cd3e0 - 0x012cd4c0 (   224 bytes)  internal/app.(*controller).WithIntegManager
0x012cd4c0 - 0x012cd700 (   576 bytes)  internal/app.(*controller).StartMDAuthServer
0x012cd700 - 0x012cdd40 (  1600 bytes)  internal/app.(*controller).StartMDAuthServer.func1
0x012cdd40 - 0x012ce020 (   736 bytes)  internal/app.(*controller).CreateNotificationConfig
0x012ce020 - 0x012ce1a0 (   384 bytes)  internal/app.(*controller).GetNotificationConfigByUserID
0x012ce1a0 - 0x012ce480 (   736 bytes)  internal/app.(*controller).UpdateNotificationConfig
0x012ce480 - 0x012ce600 (   384 bytes)  internal/app.(*controller).DeleteNotificationConfig
0x012ce600 - 0x012ce6c0 (   192 bytes)  internal/app.(*controller).GetSubscriptionPlans
0x012ce6c0 - 0x012ce780 (   192 bytes)  internal/app.(*controller).GetUserSubscription
0x012ce780 - 0x012d0c60 (  9440 bytes)  internal/app.(*controller).CheckFeatureAccess
0x012d0c60 - 0x012d1a40 (  3552 bytes)  internal/app.(*controller).checkAndUpdateRiskConfig
0x012d1a40 - 0x012d3320 (  6368 bytes)  internal/app.(*controller).GetUserSubscriptionFeatures
0x012d3320 - 0x012d3580 (   608 bytes)  internal/app.(*controller).getSubscriptionFeatures
0x012d3580 - 0x012d4a80 (  5376 bytes)  internal/app.(*controller).getPlanFeatures
0x012d4a80 - 0x012d4b40 (   192 bytes)  internal/app.(*controller).CancelUserSubscription
0x012d4b40 - 0x012d4d40 (   512 bytes)  internal/app.(*controller).updateDailyStatsForAllAccounts
0x012d4d40 - 0x012d4e00 (   192 bytes)  internal/app.(*controller).startDailyStatsUpdateTask
0x012d4e00 - 0x012d5220 (  1056 bytes)  internal/app.(*controller).startDailyStatsUpdateTask.func1
0x012d5220 - 0x012d5280 (    96 bytes)  internal/app.(*controller).startDailyStatsUpdateTask.func1.deferwrap1
0x012d5280 - 0x012d5920 (  1696 bytes)  internal/app.(*controller).isLifetimeSubscription
0x012d5920 - 0x012dcba0 ( 29312 bytes)  internal/app.(*controller).CreateDataFeedsForGroupAccounts
0x012dcba0 - 0x012dd260 (  1728 bytes)  internal/app.(*controller).countActiveGroups
0x012dd260 - 0x012ddde0 (  2944 bytes)  internal/app.(*controller).AutoDisableFeedsIfNeeded
0x012ddde0 - 0x012deb60 (  3456 bytes)  internal/app.(*controller).GetFeedStatus
0x012deb60 - 0x012df280 (  1824 bytes)  internal/app.(*controller).CheckForUpdates
0x012df280 - 0x012df940 (  1728 bytes)  internal/app.(*controller).DownloadUpdate
0x012df940 - 0x012dff00 (  1472 bytes)  internal/app.(*controller).InstallUpdate
0x012dff00 - 0x012e0240 (   832 bytes)  internal/app.(*controller).RestartApplication
0x012e0240 - 0x012e0360 (   288 bytes)  internal/app.(*controller).GetSidecarPath
0x012e0360 - 0x012e0480 (   288 bytes)  internal/app.(*controller).GetInstallPath
0x012e0480 - 0x012e0a60 (  1504 bytes)  internal/app.(*controller).LaunchSidecarUpdate
0x012e0a60 - 0x012e0c40 (   480 bytes)  internal/app.(*controller).AddSymbolToCache
0x012e0c40 - 0x012e0fa0 (   864 bytes)  internal/app.(*controller).GetAllContracts
0x012e0fa0 - 0x012e1a40 (  2720 bytes)  internal/app.(*controller).GetGroupAccounts
0x012e1a40 - 0x012e1bc0 (   384 bytes)  internal/app.(*controller).GetCurrentUserID
0x012e1bc0 - 0x012e1d40 (   384 bytes)  internal/app.(*controller).GetDataDir
0x012e1d40 - 0x012e1ea0 (   352 bytes)  internal/app.FindRestrictedPropFirmInEntities
0x012e1ea0 - 0x012e53e0 ( 13632 bytes)  internal/app.(*controller).AddEntityTradovate
0x012e53e0 - 0x012e5d40 (  2400 bytes)  internal/app.(*controller).AddEntityProjectX
0x012e5d40 - 0x012e5da0 (    96 bytes)  internal/app.(*controller).AddEntityProjectX.Printf.func5
0x012e5da0 - 0x012e5e00 (    96 bytes)  internal/app.(*controller).AddEntityProjectX.Printf.func4
0x012e5e00 - 0x012e5e60 (    96 bytes)  internal/app.(*controller).AddEntityProjectX.Printf.func3
0x012e5e60 - 0x012e5ec0 (    96 bytes)  internal/app.(*controller).AddEntityProjectX.Printf.func2
0x012e5ec0 - 0x012e5f20 (    96 bytes)  internal/app.(*controller).AddEntityProjectX.Printf.func1
0x012e5f20 - 0x012e7b60 (  7232 bytes)  internal/app.(*controller).AddEntityRithmic
0x012e7b60 - 0x012e8e20 (  4800 bytes)  internal/app.(*controller).createDefaultRiskConfigsForEntity
0x012e8e20 - 0x012e9c20 (  3584 bytes)  internal/app.(*controller).DisconnectEntity
0x012e9c20 - 0x012ed940 ( 15648 bytes)  internal/app.(*controller).ReconnectEntity
0x012ed940 - 0x012ee080 (  1856 bytes)  internal/app.(*controller).ToggleEntityNotifications
0x012ee080 - 0x012ee560 (  1248 bytes)  internal/app.(*controller).UpdateEntityNotificationPreferences
0x012ee560 - 0x012ee600 (   160 bytes)  internal/app.(*controller).hasRestrictedPropFirmEntity
0x012ee600 - 0x012eee40 (  2112 bytes)  internal/app.(*controller).UpdateEntityBlockCrossedTrades
0x012eee40 - 0x012ef680 (  2112 bytes)  internal/app.(*controller).UpdateEntityPreventHedging
0x012ef680 - 0x012ef860 (   480 bytes)  internal/app.(*controller).GetEntities
0x012ef860 - 0x012ef8c0 (    96 bytes)  internal/app.(*controller).GetEntities.Printf.func1
0x012ef8c0 - 0x012ef960 (   160 bytes)  internal/app.(*controller).RiskManagerConnectMarketData
0x012ef960 - 0x012efd60 (  1024 bytes)  internal/app.(*controller).DeleteEntity
0x012efd60 - 0x012efdc0 (    96 bytes)  internal/app.(*controller).DeleteEntity.Printf.func3
0x012efdc0 - 0x012efe20 (    96 bytes)  internal/app.(*controller).DeleteEntity.Printf.func2
0x012efe20 - 0x012efe80 (    96 bytes)  internal/app.(*controller).DeleteEntity.Printf.func1
0x012efe80 - 0x012f1800 (  6528 bytes)  internal/app.(*controller).UpdateEntityContactInfo
0x012f1800 - 0x012f18e0 (   224 bytes)  internal/app.(*controller).ToggleServerManagedTokenRefresh
0x012f18e0 - 0x012f1900 (    32 bytes)  internal/app.(*controller).GetServerManagedTokenRefresh
0x012f1900 - 0x012f24c0 (  3008 bytes)  internal/app.(*controller).FeedCreate
0x012f24c0 - 0x012f2ae0 (  1568 bytes)  internal/app.(*controller).FeedGetCreatable
0x012f2ae0 - 0x012f2ba0 (   192 bytes)  internal/app.(*controller).FeedGetAll
0x012f2ba0 - 0x012f2c60 (   192 bytes)  internal/app.(*controller).FeedGetByID
0x012f2c60 - 0x012f2dc0 (   352 bytes)  internal/app.(*controller).FeedDelete
0x012f2dc0 - 0x012f3c20 (  3680 bytes)  internal/app.(*controller).DeleteFeedsForEntity
0x012f3c20 - 0x012f51c0 (  5536 bytes)  internal/app.(*controller).DeleteFeedsForGroup
0x012f51c0 - 0x012f5ee0 (  3360 bytes)  internal/app.(*controller).DeleteAllFeeds
0x012f5ee0 - 0x012f6c40 (  3424 bytes)  internal/app.(*controller).CreateFeedsForAllGroups
0x012f6c40 - 0x012f76a0 (  2656 bytes)  internal/app.(*controller).CreateGroup
0x012f76a0 - 0x012f77c0 (   288 bytes)  internal/app.(*controller).GetGroups
0x012f77c0 - 0x012f8120 (  2400 bytes)  internal/app.(*controller).GetGroupsWithConfig
0x012f8120 - 0x012f91e0 (  4288 bytes)  internal/app.(*controller).UpdateGroup
0x012f91e0 - 0x012fae00 (  7200 bytes)  internal/app.(*controller).UpdateGroupStatus
0x012fae00 - 0x012fc500 (  5888 bytes)  internal/app.(*controller).CreateGroupConfig
0x012fc500 - 0x012fe1e0 (  7392 bytes)  internal/app.(*controller).UpdateGroupConfig
0x012fe1e0 - 0x012feda0 (  3008 bytes)  internal/app.(*controller).DeleteGroup
0x012feda0 - 0x012fef00 (   352 bytes)  internal/app.(*controller).FlattenGroupAccounts
0x012fef00 - 0x012fefa0 (   160 bytes)  internal/app.(*controller).FlattenAccount
0x012fefa0 - 0x012ff060 (   192 bytes)  internal/app.(*controller).FlattenPosition
0x012ff060 - 0x01300840 (  6112 bytes)  internal/app.(*controller).ToggleFollowerReplication
0x01300840 - 0x01301a40 (  4608 bytes)  internal/app.(*controller).updateAllFollowerReplication
0x01301a40 - 0x01302860 (  3616 bytes)  internal/app.(*controller).UpdateGroupDisableReplicationOnReconcile
0x01302860 - 0x013028c0 (    96 bytes)  internal/app.(*controller).GetNotifications
0x013028c0 - 0x01302920 (    96 bytes)  internal/app.(*controller).DeleteNotification
0x01302920 - 0x01302b60 (   576 bytes)  internal/app.acquirePortListener
0x01302c20 - 0x01303200 (  1504 bytes)  internal/app.acquirePreferredPortListener
0x01303440 - 0x013042c0 (  3712 bytes)  internal/app.(*controller).TradovateOAuth
0x013042c0 - 0x01304640 (   896 bytes)  internal/app.(*controller).TradovateOAuth.func2
0x01304640 - 0x013046a0 (    96 bytes)  internal/app.(*controller).TradovateOAuth.func2.Printf.3
0x013046a0 - 0x01304700 (    96 bytes)  internal/app.(*controller).TradovateOAuth.func2.Printf.2
0x01304700 - 0x01304760 (    96 bytes)  internal/app.(*controller).TradovateOAuth.func2.Printf.1
0x01304760 - 0x013047c0 (    96 bytes)  internal/app.(*controller).TradovateOAuth.Printf.func10
0x013047c0 - 0x01304820 (    96 bytes)  internal/app.(*controller).TradovateOAuth.Printf.func9
0x01304820 - 0x01304880 (    96 bytes)  internal/app.(*controller).TradovateOAuth.Printf.func8
0x01304880 - 0x01304ac0 (   576 bytes)  internal/app.(*controller).TradovateOAuth.func1
0x01304ac0 - 0x01304b20 (    96 bytes)  internal/app.(*controller).TradovateOAuth.func1.Printf.2
0x01304b20 - 0x01304b80 (    96 bytes)  internal/app.(*controller).TradovateOAuth.func1.Printf.1
0x01304b80 - 0x01304c80 (   256 bytes)  internal/app.(*controller).TradovateOAuth.(*controller).handleTradovateOAuthAssets.func7
0x01304c80 - 0x01304d80 (   256 bytes)  internal/app.(*controller).TradovateOAuth.(*controller).handleTradovateOAuthAssets.func6
0x01304d80 - 0x01304de0 (    96 bytes)  internal/app.(*controller).TradovateOAuth.Printf.func5
0x01304de0 - 0x01304e40 (    96 bytes)  internal/app.(*controller).TradovateOAuth.Printf.func4
0x01304e40 - 0x01304ea0 (    96 bytes)  internal/app.(*controller).TradovateOAuth.Printf.func3
0x01304ea0 - 0x013050c0 (   544 bytes)  internal/app.(*controller).handleTradovateOAuthCodeExchange
0x013050c0 - 0x01305380 (   704 bytes)  internal/app.(*controller).handleTradovateOAuthCodeExchange.func2
0x01305380 - 0x01305400 (   128 bytes)  internal/app.(*controller).handleTradovateOAuthCodeExchange.func2.1
0x01305400 - 0x01305440 (    64 bytes)  internal/app.(*controller).handleTradovateOAuthCodeExchange.func2.1.1
0x01305440 - 0x013054a0 (    96 bytes)  internal/app.(*controller).handleTradovateOAuthCodeExchange.Printf.func3
0x013054a0 - 0x01307220 (  7552 bytes)  internal/app.(*controller).GetOrdersByGroupID
0x01307220 - 0x013074c0 (   672 bytes)  internal/app.(*controller).FixOrdersWithZeroTimestamps
0x013074c0 - 0x01307700 (   576 bytes)  internal/app.(*controller).FixAllZeroTimestamps
0x01307700 - 0x013077e0 (   224 bytes)  internal/app.(*controller).FixTimezoneTimestamps
0x013077e0 - 0x01309e60 (  9856 bytes)  internal/app.(*controller).RefreshOrdersFromAPI
0x01309e60 - 0x0130afa0 (  4416 bytes)  internal/app.(*controller).refreshTradovateOrders
0x0130afa0 - 0x0130c0e0 (  4416 bytes)  internal/app.(*controller).refreshProjectXOrders
0x0130c0e0 - 0x0130c300 (   544 bytes)  internal/app.(*controller).CreatePropFirmAccount
0x0130c300 - 0x0130c460 (   352 bytes)  internal/app.(*controller).GetPropFirmAccountByID
0x0130c460 - 0x0130c5e0 (   384 bytes)  internal/app.(*controller).GetPropFirmAccountsByUserID
0x0130c5e0 - 0x0130c740 (   352 bytes)  internal/app.(*controller).UpdatePropFirmAccount
0x0130c740 - 0x0130c8a0 (   352 bytes)  internal/app.(*controller).DeletePropFirmAccount
0x0130c8a0 - 0x0130cb80 (   736 bytes)  internal/app.(*controller).CreatePropFirmTransaction
0x0130cb80 - 0x0130cce0 (   352 bytes)  internal/app.(*controller).GetPropFirmTransactionsByAccountID
0x0130cce0 - 0x0130ce60 (   384 bytes)  internal/app.(*controller).GetPropFirmTransactionsByUserID
0x0130ce60 - 0x0130cfc0 (   352 bytes)  internal/app.(*controller).UpdatePropFirmTransaction
0x0130cfc0 - 0x0130d120 (   352 bytes)  internal/app.(*controller).DeletePropFirmTransaction
0x0130d120 - 0x0130d2a0 (   384 bytes)  internal/app.(*controller).CreateRiskSetting
0x0130d2a0 - 0x0130d4a0 (   512 bytes)  internal/app.(*controller).GetRiskSetting
0x0130d4a0 - 0x0130e6c0 (  4640 bytes)  internal/app.(*controller).GetRiskSettings
0x0130e6c0 - 0x01311de0 ( 14112 bytes)  internal/app.(*controller).UpdateRiskSetting
0x01311de0 - 0x01313740 (  6496 bytes)  internal/app.(*controller).updateTradovateRiskSettings
0x01313740 - 0x013164c0 ( 11648 bytes)  internal/app.(*controller).SyncRiskSettingsToTradovate
0x013164c0 - 0x01316ac0 (  1536 bytes)  internal/app.(*controller).UpdateRiskSettings
0x01316ac0 - 0x01316ba0 (   224 bytes)  internal/app.(*controller).RefreshRiskManagerPositionCache
0x01316ba0 - 0x01316ca0 (   256 bytes)  internal/app.(*controller).RefreshRiskManagerPositionCacheForAccount
0x01316ca0 - 0x01316f40 (   672 bytes)  internal/app.(*controller).ForceClearAllPositionCaches
0x01316f40 - 0x013176a0 (  1888 bytes)  internal/app.(*controller).DebugPositionData
0x013176a0 - 0x01317f60 (  2240 bytes)  internal/app.(*controller).ForceClearPositionFromDatabase
0x01317f60 - 0x01318c60 (  3328 bytes)  internal/app.(*controller).ForceCleanupEntityPositions
0x01318c60 - 0x01318e00 (   416 bytes)  internal/app.(*controller).ForceCleanupEntityPositions.func1
0x01318e00 - 0x01319ba0 (  3488 bytes)  internal/app.(*controller).DirectCleanupEntityPositions
0x01319ba0 - 0x01319f40 (   928 bytes)  internal/app.(*controller).CheckDatabaseHealth
0x01319f40 - 0x0131ac40 (  3328 bytes)  internal/app.(*controller).SQLCleanupEntityPositions
0x0131ac40 - 0x0131b6c0 (  2688 bytes)  internal/app.(*controller).DiagnosePositionsTable
0x0131b6c0 - 0x0131be80 (  1984 bytes)  internal/app.(*controller).CheckTableLocks
0x0131be80 - 0x0131bf60 (   224 bytes)  internal/app.(*controller).RefreshAllPositionCachesFromDatabase
0x0131bf60 - 0x0131c0a0 (   320 bytes)  internal/app.(*controller).CleanupDuplicateCashBalances
0x0131c0a0 - 0x0131c300 (   608 bytes)  internal/app.(*controller).SetPositionReconcilerEnabled
0x0131c300 - 0x0131c480 (   384 bytes)  internal/app.(*controller).IsPositionReconcilerEnabled
0x0131c480 - 0x0131d540 (  4288 bytes)  internal/app.(*UpdateService).CheckForUpdates
0x0131d540 - 0x0131e460 (  3872 bytes)  internal/app.(*UpdateService).FetchReleaseNotes
0x0131e460 - 0x0131e4c0 (    96 bytes)  internal/app.(*UpdateService).FetchReleaseNotes.deferwrap1
0x0131e4c0 - 0x01320a40 (  9600 bytes)  internal/app.(*UpdateService).DownloadUpdate
0x01320a40 - 0x01320aa0 (    96 bytes)  internal/app.(*UpdateService).DownloadUpdate.deferwrap2
0x01320aa0 - 0x01320b00 (    96 bytes)  internal/app.(*UpdateService).DownloadUpdate.deferwrap1
0x01320b00 - 0x01321940 (  3648 bytes)  internal/app.(*UpdateService).InstallUpdate
0x01321940 - 0x01322360 (  2592 bytes)  internal/app.(*UpdateService).RestartApplication
0x01322360 - 0x01322760 (  1024 bytes)  internal/app.(*UpdateService).getDownloadURL
0x01322760 - 0x01322a20 (   704 bytes)  internal/app.copyFile
0x01322ae0 - 0x01322e20 (   832 bytes)  internal/app.(*UpdateService).IsUserInActiveSession
0x01322e20 - 0x013231e0 (   960 bytes)  internal/app.(*UpdateService).CanAutoUpdate
0x013231e0 - 0x01323760 (  1408 bytes)  internal/app.(*UpdateService).StartAutoUpdate
0x01323760 - 0x01323ce0 (  1408 bytes)  internal/app.(*UpdateService).StartAutoUpdate.func1
0x01323ce0 - 0x01324360 (  1664 bytes)  internal/app.(*UpdateService).GetSidecarPath
0x01324360 - 0x013243e0 (   128 bytes)  internal/app.(*UpdateService).GetInstallPath
0x013243e0 - 0x01325580 (  4512 bytes)  internal/app.(*UpdateService).LaunchSidecarUpdate
0x01325580 - 0x013259c0 (  1088 bytes)  internal/app.launchElevatedSidecar
0x013259c0 - 0x013295e0 ( 15392 bytes)  internal/app.(*controller).Login
0x013295e0 - 0x0132a260 (  3200 bytes)  internal/app.(*controller).Logout
0x0132a260 - 0x0132b860 (  5632 bytes)  internal/app.(*controller).LogoutWithEntities
0x0132b860 - 0x0132bd60 (  1280 bytes)  internal/app.(*controller).SignUp
0x0132bd60 - 0x0132cce0 (  3968 bytes)  internal/app.(*controller).CheckAuth
0x0132cce0 - 0x0132cdc0 (   224 bytes)  internal/app.(*controller).CheckAuth.func1
0x0132cdc0 - 0x0132d420 (  1632 bytes)  internal/app.(*controller).GetUser
0x0132d420 - 0x0132ff20 ( 11008 bytes)  internal/app.(*controller).GetApiUsageStats
0x0132ff20 - 0x013302a0 (   896 bytes)  internal/app.(*controller).GetUserProfile
0x013302a0 - 0x01330640 (   928 bytes)  internal/app.(*controller).GetUserProfileFromServer
0x01330640 - 0x01331160 (  2848 bytes)  internal/app.(*controller).UpdateUserProfile
0x01331160 - 0x01331e60 (  3328 bytes)  internal/app.(*controller).UpdateUserPromoCodes
0x01331e60 - 0x01333440 (  5600 bytes)  internal/app.(*controller).SyncUserDataFromServer
0x01333440 - 0x01333960 (  1312 bytes)  internal/app.(*controller).SaveAutoLoginCredentials
0x01333960 - 0x01333cc0 (   864 bytes)  internal/app.(*controller).GetAutoLoginCredentials
0x01333cc0 - 0x01333f00 (   576 bytes)  internal/app.(*controller).ClearAutoLoginCredentials
0x01333f00 - 0x01334640 (  1856 bytes)  internal/app.(*controller).SetProfilePicture
0x01334640 - 0x01334b00 (  1216 bytes)  internal/app.(*controller).RemoveProfilePicture
0x01334b00 - 0x01334b60 (    96 bytes)  internal/app.(*controller).handleTradovateOAuthCodeExchange.func1
0x01334b60 - 0x01334ba0 (    64 bytes)  internal/app.(*UpdateService).RestartApplication.func1
