0x00ea8160 - 0x00ea8180 (    32 bytes)  internal/platforms/rithmic.init
0x00ea8260 - 0x00ea83e0 (   384 bytes)  internal/platforms/rithmic.GetContractSpec
0x00ea83e0 - 0x00ea8600 (   544 bytes)  internal/platforms/rithmic.BuildContractFromHardcoded
0x00ea8600 - 0x00ea8a80 (  1152 bytes)  internal/platforms/rithmic.getRejectionReasonDescription
0x00ea8a80 - 0x00ea8f00 (  1152 bytes)  internal/platforms/rithmic.getExchangeForProductCode
0x00ea8f00 - 0x00ea8f40 (    64 bytes)  internal/platforms/rithmic.(*BracketOrderGroup).IsComplete
0x00ea8f40 - 0x00eaa460 (  5408 bytes)  internal/platforms/rithmic.NewClient
0x00eaa460 - 0x00eaa520 (   192 bytes)  internal/platforms/rithmic.(*Client).isConnected
0x00eaa520 - 0x00eaa580 (    96 bytes)  internal/platforms/rithmic.(*Client).isConnected.deferwrap1
0x00eaa580 - 0x00eaa5c0 (    64 bytes)  internal/platforms/rithmic.(*Client).IsConnected
0x00eaa5c0 - 0x00eaa6a0 (   224 bytes)  internal/platforms/rithmic.(*Client).getOrdersClient
0x00eaa6a0 - 0x00eaa700 (    96 bytes)  internal/platforms/rithmic.(*Client).getOrdersClient.deferwrap1
0x00eaa700 - 0x00eaa7e0 (   224 bytes)  internal/platforms/rithmic.(*Client).getPnlClient
0x00eaa7e0 - 0x00eaa840 (    96 bytes)  internal/platforms/rithmic.(*Client).getPnlClient.deferwrap1
0x00eaa840 - 0x00eaa980 (   320 bytes)  internal/platforms/rithmic.(*Client).SetBracketConfigLookup
0x00eaa980 - 0x00eaabe0 (   608 bytes)  internal/platforms/rithmic.(*Client).setConnected
0x00eaabe0 - 0x00eaac40 (    96 bytes)  internal/platforms/rithmic.(*Client).setConnected.deferwrap1
0x00eaac40 - 0x00eab140 (  1280 bytes)  internal/platforms/rithmic.(*Client).shouldPublishOrderVersion
0x00eab140 - 0x00eab1c0 (   128 bytes)  internal/platforms/rithmic.(*Client).shouldPublishOrderVersion.func1
0x00eab1c0 - 0x00eab5e0 (  1056 bytes)  internal/platforms/rithmic.(*Client).flushPendingFill
0x00eab5e0 - 0x00eabc80 (  1696 bytes)  internal/platforms/rithmic.(*Client).aggregateOrHoldFill
0x00eabc80 - 0x00eabce0 (    96 bytes)  internal/platforms/rithmic.(*Client).startCacheCleanup
0x00eabce0 - 0x00eabd80 (   160 bytes)  internal/platforms/rithmic.(*Client).startCacheCleanup.func1
0x00eabd80 - 0x00eabe80 (   256 bytes)  internal/platforms/rithmic.(*Client).startCacheCleanup.func1.1
0x00eabe80 - 0x00eabee0 (    96 bytes)  internal/platforms/rithmic.(*Client).startCacheCleanup.func1.1.deferwrap1
0x00eabee0 - 0x00eabf40 (    96 bytes)  internal/platforms/rithmic.(*Client).stopCacheCleanup
0x00eabf40 - 0x00eabf80 (    64 bytes)  internal/platforms/rithmic.(*Client).stopCacheCleanup.func1
0x00eabf80 - 0x00eac520 (  1440 bytes)  internal/platforms/rithmic.(*Client).cleanupExpiredCacheEntries
0x00eac520 - 0x00eac700 (   480 bytes)  internal/platforms/rithmic.(*Client).cleanupExpiredCacheEntries.func6
0x00eac700 - 0x00eac820 (   288 bytes)  internal/platforms/rithmic.(*Client).cleanupExpiredCacheEntries.func5
0x00eac820 - 0x00eaca00 (   480 bytes)  internal/platforms/rithmic.(*Client).cleanupExpiredCacheEntries.func4
0x00eaca00 - 0x00eacb60 (   352 bytes)  internal/platforms/rithmic.(*Client).cleanupExpiredCacheEntries.func3
0x00eacb60 - 0x00eaccc0 (   352 bytes)  internal/platforms/rithmic.(*Client).cleanupExpiredCacheEntries.func2
0x00eaccc0 - 0x00eace00 (   320 bytes)  internal/platforms/rithmic.(*Client).cleanupExpiredCacheEntries.func1
0x00eace00 - 0x00eb1be0 ( 19936 bytes)  internal/platforms/rithmic.(*Client).Connect
0x00eb1be0 - 0x00eb1c40 (    96 bytes)  internal/platforms/rithmic.(*Client).Connect.gowrap1
0x00eb1c40 - 0x00eb2980 (  3392 bytes)  internal/platforms/rithmic.(*Client).requestSystemInfo
0x00eb2980 - 0x00eb46a0 (  7456 bytes)  internal/platforms/rithmic.(*Client).attemptSystemInfoRequest
0x00eb46a0 - 0x00eb48a0 (   512 bytes)  internal/platforms/rithmic.(*Client).attemptSystemInfoRequest.func1
0x00eb48a0 - 0x00eb5700 (  3680 bytes)  internal/platforms/rithmic.(*Client).discoverGatewayForSystem
0x00eb5700 - 0x00eb5de0 (  1760 bytes)  internal/platforms/rithmic.(*Client).loadTLSConfig
0x00eb5de0 - 0x00eb6580 (  1952 bytes)  internal/platforms/rithmic.(*Client).getServerAddress
0x00eb6580 - 0x00eb7140 (  3008 bytes)  internal/platforms/rithmic.(*Client).getGatewayAddress
0x00eb7140 - 0x00eb87a0 (  5728 bytes)  internal/platforms/rithmic.(*Client).performLogin
0x00eb87a0 - 0x00ebb340 ( 11168 bytes)  internal/platforms/rithmic.(*Client).attemptLogin
0x00ebb340 - 0x00ebc9a0 (  5728 bytes)  internal/platforms/rithmic.(*Client).Disconnect
0x00ebc9a0 - 0x00ebd5e0 (  3136 bytes)  internal/platforms/rithmic.(*Client).handlePlantDisconnect
0x00ebd5e0 - 0x00ebd780 (   416 bytes)  internal/platforms/rithmic.(*Client).checkAnyPlantForcedLogout
0x00ebd780 - 0x00ebd7e0 (    96 bytes)  internal/platforms/rithmic.(*Client).checkAnyPlantForcedLogout.deferwrap1
0x00ebd7e0 - 0x00ebde80 (  1696 bytes)  internal/platforms/rithmic.(*Client).disconnectAllPlants
0x00ebde80 - 0x00ebdee0 (    96 bytes)  internal/platforms/rithmic.(*Client).disconnectAllPlants.deferwrap1
0x00ebdee0 - 0x00ebe340 (  1120 bytes)  internal/platforms/rithmic.(*Client).RefreshToken
0x00ebe340 - 0x00ebe360 (    32 bytes)  internal/platforms/rithmic.(*Client).UpdateAuth
0x00ebe360 - 0x00ebe820 (  1216 bytes)  internal/platforms/rithmic.(*Client).PauseHeartbeatMonitoring
0x00ebe820 - 0x00ebe880 (    96 bytes)  internal/platforms/rithmic.(*Client).PauseHeartbeatMonitoring.deferwrap1
0x00ebe880 - 0x00ebed40 (  1216 bytes)  internal/platforms/rithmic.(*Client).ResumeHeartbeatMonitoring
0x00ebed40 - 0x00ebeda0 (    96 bytes)  internal/platforms/rithmic.(*Client).ResumeHeartbeatMonitoring.deferwrap1
0x00ebeda0 - 0x00ebedc0 (    32 bytes)  internal/platforms/rithmic.(*Client).GetUserSessionID
0x00ebedc0 - 0x00ec3620 ( 18528 bytes)  internal/platforms/rithmic.(*Client).getPositionsUpdates
0x00ec3620 - 0x00ec3680 (    96 bytes)  internal/platforms/rithmic.(*Client).getPositionsUpdates.deferwrap2
0x00ec3680 - 0x00ec36e0 (    96 bytes)  internal/platforms/rithmic.(*Client).getPositionsUpdates.deferwrap1
0x00ec36e0 - 0x00ec54e0 (  7680 bytes)  internal/platforms/rithmic.(*Client).parseAccount
0x00ec54e0 - 0x00ec5780 (   672 bytes)  internal/platforms/rithmic.(*Client).parseCashBalance
0x00ec5780 - 0x00ec8200 ( 10880 bytes)  internal/platforms/rithmic.(*Client).listOrders
0x00ec8200 - 0x00ec8260 (    96 bytes)  internal/platforms/rithmic.(*Client).listOrders.deferwrap1
0x00ec8260 - 0x00ec8b40 (  2272 bytes)  internal/platforms/rithmic.(*Client).listOrderHistory
0x00ec8b40 - 0x00ec8ba0 (    96 bytes)  internal/platforms/rithmic.(*Client).listOrderHistory.deferwrap1
0x00ec8ba0 - 0x00ec8dc0 (   544 bytes)  internal/platforms/rithmic.(*Client).GetAccountRithmicInfo
0x00ec8dc0 - 0x00ec8ea0 (   224 bytes)  internal/platforms/rithmic.(*Client).GetValuePerPoint
0x00ec8ea0 - 0x00ec90a0 (   512 bytes)  internal/platforms/rithmic.(*Client).GetAccountBalance
0x00ec90a0 - 0x00ec96c0 (  1568 bytes)  internal/platforms/rithmic.(*Client).GetOrderHistoryDates
0x00ec96c0 - 0x00eca820 (  4448 bytes)  internal/platforms/rithmic.(*Client).GetOrderHistoryForDate
0x00eca820 - 0x00eca880 (    96 bytes)  internal/platforms/rithmic.(*Client).GetOrderHistoryForDate.deferwrap1
0x00eca880 - 0x00eca8e0 (    96 bytes)  internal/platforms/rithmic.isRithmicNoDataError
0x00eca8e0 - 0x00eceee0 ( 17920 bytes)  internal/platforms/rithmic.(*Client).Sync
0x00eceee0 - 0x00ecef80 (   160 bytes)  internal/platforms/rithmic.(*Client).Sync.func4
0x00ecef80 - 0x00ecf000 (   128 bytes)  internal/platforms/rithmic.(*Client).Sync.gowrap3
0x00ecf000 - 0x00ecf7e0 (  2016 bytes)  internal/platforms/rithmic.(*Client).Sync.func3
0x00ecf7e0 - 0x00ecf840 (    96 bytes)  internal/platforms/rithmic.(*Client).Sync.func3.deferwrap1
0x00ecf840 - 0x00ecf8c0 (   128 bytes)  internal/platforms/rithmic.(*Client).Sync.gowrap2
0x00ecf8c0 - 0x00ed04e0 (  3104 bytes)  internal/platforms/rithmic.(*Client).Sync.func2
0x00ed04e0 - 0x00ed0540 (    96 bytes)  internal/platforms/rithmic.(*Client).Sync.func2.deferwrap1
0x00ed0540 - 0x00ed05a0 (    96 bytes)  internal/platforms/rithmic.(*Client).Sync.gowrap1
0x00ed05a0 - 0x00ed2d20 ( 10112 bytes)  internal/platforms/rithmic.(*Client).Sync.func1
0x00ed2d20 - 0x00ed2d80 (    96 bytes)  internal/platforms/rithmic.(*Client).Sync.func1.deferwrap1
0x00ed2d80 - 0x00ed3480 (  1792 bytes)  internal/platforms/rithmic.(*Client).subscribeOrderUpdates
0x00ed3480 - 0x00ed3880 (  1024 bytes)  internal/platforms/rithmic.(*Client).subscribePositionUpdates
0x00ed3880 - 0x00ed3ec0 (  1600 bytes)  internal/platforms/rithmic.(*Client).UserDataSubscribe
0x00ed3ec0 - 0x00ed4000 (   320 bytes)  internal/platforms/rithmic.(*Client).MarketDataSubscribe
0x00ed4000 - 0x00ed4200 (   512 bytes)  internal/platforms/rithmic.(*Client).MarketDataAddContract
0x00ed4200 - 0x00ed44e0 (   736 bytes)  internal/platforms/rithmic.(*Client).GetContract
0x00ed44e0 - 0x00ed71c0 ( 11488 bytes)  internal/platforms/rithmic.(*Client).CacheContracts
0x00ed71c0 - 0x00ed74e0 (   800 bytes)  internal/platforms/rithmic.(*Client).GetCachedContract
0x00ed74e0 - 0x00ed7cc0 (  2016 bytes)  internal/platforms/rithmic.(*Client).trackFillAndEmitCashBalanceLog
0x00ed7cc0 - 0x00ee2a20 ( 44384 bytes)  internal/platforms/rithmic.(*Client).eventLoop
0x00ee2a20 - 0x00ee2d40 (   800 bytes)  internal/platforms/rithmic.(*Client).eventLoop.func1
0x00ee2d40 - 0x00eecc20 ( 40672 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification
0x00eecc20 - 0x00eecc80 (    96 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.gowrap2
0x00eecc80 - 0x00eecd00 (   128 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.gowrap1
0x00eecd00 - 0x00ef06a0 ( 14752 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func2
0x00ef06a0 - 0x00ef0700 (    96 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func2.gowrap3
0x00ef0700 - 0x00ef0a80 (   896 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func2.3
0x00ef0a80 - 0x00ef0ae0 (    96 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func2.gowrap2
0x00ef0ae0 - 0x00ef0e60 (   896 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func2.2
0x00ef0e60 - 0x00ef0ec0 (    96 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func2.gowrap1
0x00ef0ec0 - 0x00ef12e0 (  1056 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func2.1
0x00ef12e0 - 0x00ef1bc0 (  2272 bytes)  internal/platforms/rithmic.(*Client).parseExchangeOrderNotification.func1
0x00ef1bc0 - 0x00efc120 ( 42336 bytes)  internal/platforms/rithmic.(*Client).parseRithmicOrderNotification
0x00efc120 - 0x00efc180 (    96 bytes)  internal/platforms/rithmic.(*Client).parseRithmicOrderNotification.gowrap1
0x00efc180 - 0x00efca60 (  2272 bytes)  internal/platforms/rithmic.(*Client).parseRithmicOrderNotification.func1
0x00efca60 - 0x00efebe0 (  8576 bytes)  internal/platforms/rithmic.(*Client).parseRithmicPnlPositionSnapshot
0x00efebe0 - 0x00efec40 (    96 bytes)  internal/platforms/rithmic.(*Client).parseRithmicPnlPositionSnapshot.deferwrap1
0x00efec40 - 0x00efeca0 (    96 bytes)  internal/platforms/rithmic.(*Client).parseRithmicPnlPositionSnapshot.(*SafeMap[go.shape.uint,go.shape.struct { ID string; EntityID string; Name string; FcmID string; IbID string; Currency string; Balance float64; RealizedPnL float64; WeekRealizedPnL float64; UnrealizedPnL float64; AutoLiquidate bool; AutoLiqThresholdCurrentValue string; MinAccountBalance string }]).Lock.func1
0x00efeca0 - 0x00eff280 (  1504 bytes)  internal/platforms/rithmic.(*Client).parsePositionUpdates
0x00eff280 - 0x00f00920 (  5792 bytes)  internal/platforms/rithmic.(*Client).emitOrderStrategyForBracket
0x00f00920 - 0x00f02640 (  7456 bytes)  internal/platforms/rithmic.(*Client).applyPendingTPSLUpdates
0x00f02640 - 0x00f02a40 (  1024 bytes)  internal/platforms/rithmic.(*Client).applyPendingTPSLUpdates.func1
0x00f02a40 - 0x00f04be0 (  8608 bytes)  internal/platforms/rithmic.(*Client).createBracketPlaceholders
0x00f04be0 - 0x00f06380 (  6048 bytes)  internal/platforms/rithmic.(*Client).emitTPSLModificationEventsForEntryPriceChange
0x00f06380 - 0x00f081c0 (  7744 bytes)  internal/platforms/rithmic.(*Client).adjustTPSLPriceIfNeeded
0x00f081c0 - 0x00f08700 (  1344 bytes)  internal/platforms/rithmic.(*Client).ensureContractCached
0x00f08700 - 0x00f08940 (   576 bytes)  internal/platforms/rithmic.(*Client).getExchangeForSymbol
0x00f08940 - 0x00f08ac0 (   384 bytes)  internal/platforms/rithmic.(*Client).getTradeRouteForExchange
0x00f08ac0 - 0x00f0c620 ( 15200 bytes)  internal/platforms/rithmic.(*Client).PlaceOrder
0x00f0c620 - 0x00f0ee40 ( 10272 bytes)  internal/platforms/rithmic.(*Client).PlaceOCO
0x00f0ee40 - 0x00f0f020 (   480 bytes)  internal/platforms/rithmic.convertOrderType
0x00f0f020 - 0x00f10980 (  6496 bytes)  internal/platforms/rithmic.(*Client).PlaceOSO
0x00f10980 - 0x00f13d20 ( 13216 bytes)  internal/platforms/rithmic.(*Client).PlaceBracketOrder
0x00f13d20 - 0x00f1d1a0 ( 38016 bytes)  internal/platforms/rithmic.(*Client).PlaceOrderStrategy
0x00f1d1a0 - 0x00f22820 ( 22144 bytes)  internal/platforms/rithmic.(*Client).ModifyOrder
0x00f22820 - 0x00f24480 (  7264 bytes)  internal/platforms/rithmic.(*Client).modifyStandardOrder
0x00f24480 - 0x00f24b60 (  1760 bytes)  internal/platforms/rithmic.(*Client).clearAbsolutePriceBeforeTPSLModification
0x00f24b60 - 0x00f32320 ( 55232 bytes)  internal/platforms/rithmic.(*Client).modifyBracketOrder
0x00f32320 - 0x00f324e0 (   448 bytes)  internal/platforms/rithmic.(*Client).modifyBracketOrder.func1
0x00f324e0 - 0x00f32620 (   320 bytes)  internal/platforms/rithmic.(*Client).modifyBracketOrder.func1.1
0x00f32620 - 0x00f32680 (    96 bytes)  internal/platforms/rithmic.(*Client).modifyBracketOrder.deferwrap1
0x00f32680 - 0x00f33d20 (  5792 bytes)  internal/platforms/rithmic.(*Client).CancelOrder
0x00f33d20 - 0x00f34e40 (  4384 bytes)  internal/platforms/rithmic.(*Client).LiquidateAccount
0x00f34e40 - 0x00f35740 (  2304 bytes)  internal/platforms/rithmic.(*Client).CancelAllOrders
0x00f35740 - 0x00f35ac0 (   896 bytes)  internal/platforms/rithmic.(*Client).CancelWorkingOrdersForSymbol
0x00f35ac0 - 0x00f36700 (  3136 bytes)  internal/platforms/rithmic.(*Client).LiquidatePosition
0x00f36700 - 0x00f37080 (  2432 bytes)  internal/platforms/rithmic.(*Client).LiquidatePositions
0x00f37080 - 0x00f37100 (   128 bytes)  internal/platforms/rithmic.(*Client).LiquidatePositions.gowrap1
0x00f37100 - 0x00f379c0 (  2240 bytes)  internal/platforms/rithmic.(*Client).LiquidatePositions.func1
0x00f379c0 - 0x00f37a20 (    96 bytes)  internal/platforms/rithmic.(*Client).LiquidatePositions.func1.deferwrap1
0x00f37a20 - 0x00f387e0 (  3520 bytes)  internal/platforms/rithmic.(*Client).ListAccounts
0x00f387e0 - 0x00f38be0 (  1024 bytes)  internal/platforms/rithmic.(*Client).GetCashBalanceSnapshot
0x00f38be0 - 0x00f39220 (  1600 bytes)  internal/platforms/rithmic.(*Client).ListCashBalances
0x00f39220 - 0x00f398a0 (  1664 bytes)  internal/platforms/rithmic.(*Client).ListOrders
0x00f398a0 - 0x00f39ce0 (  1088 bytes)  internal/platforms/rithmic.(*Client).ListPositions
0x00f39ce0 - 0x00f39f40 (   608 bytes)  internal/platforms/rithmic.(*Client).ListLivePositions
0x00f39f40 - 0x00f39fe0 (   160 bytes)  internal/platforms/rithmic.internalOrderID
0x00f39fe0 - 0x00f3a1a0 (   448 bytes)  internal/platforms/rithmic.getRPCode
0x00f3a1a0 - 0x00f3a280 (   224 bytes)  internal/platforms/rithmic.asTimestamp
0x00f3a280 - 0x00f3a340 (   192 bytes)  internal/platforms/rithmic.internalCashBalanceID
0x00f3a340 - 0x00f3a420 (   224 bytes)  internal/platforms/rithmic.internalPositionID
0x00f48c80 - 0x00f48d20 (   160 bytes)  internal/platforms/rithmic.(*Client).handlePlantDisconnect-fm
