0x0105b880 - 0x0105bb60 (   736 bytes)  internal/services/risk_manager.(*RiskManager).HandleEvent
0x0105bb60 - 0x0105bdc0 (   608 bytes)  internal/services/risk_manager.(*RiskManager).getAccountEventChannel
0x0105bdc0 - 0x0105be20 (    96 bytes)  internal/services/risk_manager.(*RiskManager).getAccountEventChannel.gowrap2
0x0105be20 - 0x0105be80 (    96 bytes)  internal/services/risk_manager.(*RiskManager).getAccountEventChannel.deferwrap1
0x0105be80 - 0x0105c320 (  1184 bytes)  internal/services/risk_manager.(*RiskManager).accountEventWorker
0x0105c320 - 0x0105c620 (   768 bytes)  internal/services/risk_manager.(*RiskManager).handleEvent
0x0105c620 - 0x0105f300 ( 11488 bytes)  internal/services/risk_manager.(*RiskManager).handlePositionEvent
0x0105f300 - 0x0105f360 (    96 bytes)  internal/services/risk_manager.(*RiskManager).handlePositionEvent.deferwrap1
0x0105f360 - 0x01060660 (  4864 bytes)  internal/services/risk_manager.(*RiskManager).handleCashBalanceUpdate
0x01060660 - 0x01060e20 (  1984 bytes)  internal/services/risk_manager.(*RiskManager).handleCashBalanceLogEvent
0x01060e20 - 0x010619a0 (  2944 bytes)  internal/services/risk_manager.(*RiskManager).handlePnlUpdate
0x010619a0 - 0x01061f40 (  1440 bytes)  internal/services/risk_manager.NewRiskManager
0x01061f40 - 0x01062040 (   256 bytes)  internal/services/risk_manager.(*RiskManager).getAccountMutex
0x01062040 - 0x010620a0 (    96 bytes)  internal/services/risk_manager.(*RiskManager).Start
0x010620a0 - 0x01062140 (   160 bytes)  internal/services/risk_manager.(*RiskManager).Stop
0x01062140 - 0x010626a0 (  1376 bytes)  internal/services/risk_manager.(*RiskManager).checkAndResetOnTradingDayChange
0x010626a0 - 0x01065da0 ( 14080 bytes)  internal/services/risk_manager.(*RiskManager).InitializeRiskState
0x01065da0 - 0x01065ec0 (   288 bytes)  internal/services/risk_manager.(*RiskManager).InitializeRiskState.func1
0x01065ec0 - 0x01068740 ( 10368 bytes)  internal/services/risk_manager.(*RiskManager).InitializeRiskStateForEntity
0x01068740 - 0x0106ac40 (  9472 bytes)  internal/services/risk_manager.(*RiskManager).calculateDistDrawdown
0x0106ac40 - 0x0106b140 (  1280 bytes)  internal/services/risk_manager.(*RiskManager).SetAutoLiqThreshold
0x0106b140 - 0x0106c5c0 (  5248 bytes)  internal/services/risk_manager.(*RiskManager).getOrCreateRiskState
0x0106c5c0 - 0x0106c7e0 (   544 bytes)  internal/services/risk_manager.(*RiskManager).EvaluateRisk
0x0106c7e0 - 0x0106d3c0 (  3040 bytes)  internal/services/risk_manager.(*RiskManager).EvaluateRiskWithConfig
0x0106d3c0 - 0x0106d420 (    96 bytes)  internal/services/risk_manager.(*RiskManager).EvaluateRiskWithConfig.gowrap1
0x0106d420 - 0x0106d520 (   256 bytes)  internal/services/risk_manager.(*RiskManager).EvaluateRiskWithConfig.func1
0x0106d520 - 0x0106d580 (    96 bytes)  internal/services/risk_manager.(*RiskManager).EvaluateRiskWithConfig.func1.deferwrap1
0x0106d580 - 0x0106f300 (  7552 bytes)  internal/services/risk_manager.(*RiskManager).LiquidatePosition
0x0106f300 - 0x0106fac0 (  1984 bytes)  internal/services/risk_manager.(*RiskManager).emitLiquidationFailedNotification
0x0106fac0 - 0x0106fea0 (   992 bytes)  internal/services/risk_manager.(*RiskManager).getActivePositions
0x0106fea0 - 0x01070200 (   864 bytes)  internal/services/risk_manager.(*RiskManager).getRiskConfig
0x01070200 - 0x010703c0 (   448 bytes)  internal/services/risk_manager.(*RiskManager).isAnyRiskLimitExceeded
0x010703c0 - 0x01070aa0 (  1760 bytes)  internal/services/risk_manager.(*RiskManager).isProfitLimitExceeded
0x01070aa0 - 0x01071180 (  1760 bytes)  internal/services/risk_manager.(*RiskManager).isLossLimitExceeded
0x01071180 - 0x010719e0 (  2144 bytes)  internal/services/risk_manager.(*RiskManager).isWeekProfitLimitExceeded
0x010719e0 - 0x01072240 (  2144 bytes)  internal/services/risk_manager.(*RiskManager).isWeekLossLimitExceeded
0x01072240 - 0x01072a20 (  2016 bytes)  internal/services/risk_manager.(*RiskManager).isDrawdownLimitExceeded
0x01072a20 - 0x01072ce0 (   704 bytes)  internal/services/risk_manager.(*RiskManager).isTradesLimitExceeded
0x01072ce0 - 0x01073520 (  2112 bytes)  internal/services/risk_manager.(*RiskManager).isProfitDrawdownExceeded
0x01073520 - 0x01073880 (   864 bytes)  internal/services/risk_manager.(*RiskManager).UpdateAccountStatus
0x01073880 - 0x01073ac0 (   576 bytes)  internal/services/risk_manager.(*RiskManager).RefreshPositionCache
0x01073ac0 - 0x01074560 (  2720 bytes)  internal/services/risk_manager.(*RiskManager).RefreshPositionCacheForAccount
0x01074560 - 0x010747a0 (   576 bytes)  internal/services/risk_manager.(*RiskManager).ForceClearAllPositionCaches
0x010747a0 - 0x01075060 (  2240 bytes)  internal/services/risk_manager.(*RiskManager).RefreshAllPositionCachesFromDatabase
0x01075060 - 0x010750c0 (    96 bytes)  internal/services/risk_manager.(*RiskManager).ReconcilePositionsOnReconnection
0x010750c0 - 0x01075280 (   448 bytes)  internal/services/risk_manager.(*RiskManager).SetPositionReconcilerEnabled
0x01075280 - 0x010752e0 (    96 bytes)  internal/services/risk_manager.(*RiskManager).SetPositionReconcilerEnabled.deferwrap1
0x010752e0 - 0x010753c0 (   224 bytes)  internal/services/risk_manager.(*RiskManager).IsPositionReconcilerEnabled
0x010753c0 - 0x01075420 (    96 bytes)  internal/services/risk_manager.(*RiskManager).IsPositionReconcilerEnabled.deferwrap1
0x01075420 - 0x010759c0 (  1440 bytes)  internal/services/risk_manager.(*RiskManager).emitReplicationStatusChangedEvent
0x010759c0 - 0x01075b40 (   384 bytes)  internal/services/risk_manager.(*RiskManager).SendMDSubscribeMessage
0x01075b40 - 0x01076160 (  1568 bytes)  internal/services/risk_manager.(*RiskManager).SendMDSubscribeMessage.func1
0x01076160 - 0x010761c0 (    96 bytes)  internal/services/risk_manager.(*RiskManager).SendMDSubscribeMessage.func1.deferwrap1
0x010761c0 - 0x01076420 (   608 bytes)  internal/services/risk_manager.(*RiskManager).fetchContract
0x01076420 - 0x010775c0 (  4512 bytes)  internal/services/risk_manager.(*RiskManager).handleMarketDataQuote
0x010775c0 - 0x010787c0 (  4608 bytes)  internal/services/risk_manager.(*RiskManager).handleMarketDataQuote.func2
0x010787c0 - 0x01078820 (    96 bytes)  internal/services/risk_manager.(*RiskManager).handleMarketDataQuote.func2.deferwrap1
0x01078820 - 0x010788e0 (   192 bytes)  internal/services/risk_manager.(*RiskManager).handleMarketDataQuote.func1
0x010788e0 - 0x010789a0 (   192 bytes)  internal/services/risk_manager.(*PositionReconciler).Start
0x010789a0 - 0x01079020 (  1664 bytes)  internal/services/risk_manager.(*PositionReconciler).Start.func2
0x01079020 - 0x010790a0 (   128 bytes)  internal/services/risk_manager.(*PositionReconciler).Start.func2.gowrap1
0x010790a0 - 0x01079120 (   128 bytes)  internal/services/risk_manager.(*PositionReconciler).Start.func2.1
0x01079120 - 0x01079180 (    96 bytes)  internal/services/risk_manager.(*PositionReconciler).Start.func2.1.deferwrap1
0x01079180 - 0x010791c0 (    64 bytes)  internal/services/risk_manager.(*PositionReconciler).Stop
0x010791c0 - 0x01079460 (   672 bytes)  internal/services/risk_manager.NewPositionReconciler
0x01079460 - 0x010799c0 (  1376 bytes)  internal/services/risk_manager.(*PositionReconciler).ProcessPositionUpdate
0x010799c0 - 0x0107a180 (  1984 bytes)  internal/services/risk_manager.(*PositionReconciler).processPositionUpdate
0x0107a180 - 0x0107a580 (  1024 bytes)  internal/services/risk_manager.(*PositionReconciler).processPositionUpdate.func1
0x0107a580 - 0x0107bee0 (  6496 bytes)  internal/services/risk_manager.(*PositionReconciler).getCurrentPostition
0x0107bee0 - 0x010836a0 ( 30656 bytes)  internal/services/risk_manager.(*PositionReconciler).followerPositionUpdate
0x010836a0 - 0x01083a40 (   928 bytes)  internal/services/risk_manager.(*PositionReconciler).TriggerReconciliationAfterReconnection
0x01083a40 - 0x01083ae0 (   160 bytes)  internal/services/risk_manager.(*PositionReconciler).TriggerReconciliationAfterReconnection.func2
0x01083ae0 - 0x01083e20 (   832 bytes)  internal/services/risk_manager.(*PositionReconciler).TriggerReconciliationAfterReconnection.func2.1
0x01083e20 - 0x01084080 (   608 bytes)  internal/services/risk_manager.(*PositionReconciler).TriggerReconciliationAfterReconnection.func1
0x01084080 - 0x01084ba0 (  2848 bytes)  internal/services/risk_manager.(*PositionReconciler).TriggerReconciliationForGroup
0x01084ba0 - 0x01084ee0 (   832 bytes)  internal/services/risk_manager.(*PositionReconciler).TriggerReconciliationForGroup.func1
0x01084ee0 - 0x010874e0 (  9728 bytes)  internal/services/risk_manager.(*PositionReconciler).reconcileGroupPositions
0x010874e0 - 0x01087820 (   832 bytes)  internal/services/risk_manager.(*PositionReconciler).reconcileGroupPositions.func1
0x01087820 - 0x010897e0 (  8128 bytes)  internal/services/risk_manager.(*PositionReconciler).checkFollowerPositionMismatch
0x010897e0 - 0x01089b00 (   800 bytes)  internal/services/risk_manager.(*PositionReconciler).checkFollowerPositionMismatch.func1
0x01089b00 - 0x0108a600 (  2816 bytes)  internal/services/risk_manager.(*PositionReconciler).liquidateFollowerPosition
0x0108a600 - 0x0108b2c0 (  3264 bytes)  internal/services/risk_manager.(*PositionReconciler).getCurrentPositions
0x0108b2c0 - 0x0108b420 (   352 bytes)  internal/services/risk_manager.(*RiskState).ToSnapshot
0x0108b420 - 0x0108b4a0 (   128 bytes)  internal/services/risk_manager.(*RiskManager).StartRiskStateEmitter
0x0108b4a0 - 0x0108b940 (  1184 bytes)  internal/services/risk_manager.(*RiskManager).StartRiskStateEmitter.func1
0x0108b940 - 0x0108b9a0 (    96 bytes)  internal/services/risk_manager.(*RiskManager).StartRiskStateEmitter.func1.deferwrap1
0x0108b9a0 - 0x0108ba40 (   160 bytes)  internal/services/risk_manager.(*RiskManager).buildRiskAndPositionsPayload
0x0108ba40 - 0x0108d0c0 (  5760 bytes)  internal/services/risk_manager.(*RiskManager).buildRiskAndPositionsPayload.func1
0x0108d0c0 - 0x0108df80 (  3776 bytes)  internal/services/risk_manager.(*RiskManager).getPositionsForAccount
0x0108df80 - 0x0108dfe0 (    96 bytes)  internal/services/risk_manager.(*RiskManager).getPositionsForAccount.deferwrap1
0x0108dfe0 - 0x0108e080 (   160 bytes)  internal/services/risk_manager.(*PositionReconciler).Start.func1
0x0108e080 - 0x0108e100 (   128 bytes)  internal/services/risk_manager.(*RiskManager).HandleEvent-fm
