0x00e336a0 - 0x00e34980 (  4832 bytes)  internal/platforms/projectx.(*Client).updateAccountCache
0x00e34980 - 0x00e349e0 (    96 bytes)  internal/platforms/projectx.(*Client).updateAccountCache.deferwrap1
0x00e349e0 - 0x00e34a40 (    96 bytes)  internal/platforms/projectx.(*Client).updateAccountCache.(*SafeMap[go.shape.uint,go.shape.747280fcac5e6b1e69773149187bc8ae038be5de73f6e2ee98bd24c2717de7ad]).Lock.func1
0x00e34a40 - 0x00e353e0 (  2464 bytes)  internal/platforms/projectx.NewClient
0x00e35600 - 0x00e35680 (   128 bytes)  internal/platforms/projectx.(*Client).WithMocks
0x00e35680 - 0x00e35820 (   416 bytes)  internal/platforms/projectx.(*Client).PauseHeartbeatMonitoring
0x00e35820 - 0x00e35880 (    96 bytes)  internal/platforms/projectx.(*Client).PauseHeartbeatMonitoring.deferwrap1
0x00e35880 - 0x00e35a20 (   416 bytes)  internal/platforms/projectx.(*Client).ResumeHeartbeatMonitoring
0x00e35a20 - 0x00e35a80 (    96 bytes)  internal/platforms/projectx.(*Client).ResumeHeartbeatMonitoring.deferwrap1
0x00e35a80 - 0x00e35aa0 (    32 bytes)  internal/platforms/projectx.(*Client).GetUserSessionID
0x00e35aa0 - 0x00e36940 (  3744 bytes)  internal/platforms/projectx.(*Client).Connect
0x00e36940 - 0x00e36bc0 (   640 bytes)  internal/platforms/projectx.(*Client).Disconnect
0x00e36bc0 - 0x00e37160 (  1440 bytes)  internal/platforms/projectx.(*Client).Disconnect.func3
0x00e37160 - 0x00e37200 (   160 bytes)  internal/platforms/projectx.(*Client).Disconnect.func2
0x00e37200 - 0x00e372a0 (   160 bytes)  internal/platforms/projectx.(*Client).Disconnect.func1
0x00e372a0 - 0x00e372c0 (    32 bytes)  internal/platforms/projectx.(*Client).IsConnected
0x00e372c0 - 0x00e373c0 (   256 bytes)  internal/platforms/projectx.(*Client).RefreshToken
0x00e373c0 - 0x00e373e0 (    32 bytes)  internal/platforms/projectx.(*Client).UpdateAuth
0x00e373e0 - 0x00e3aae0 ( 14080 bytes)  internal/platforms/projectx.(*Client).Sync
0x00e3aae0 - 0x00e3c120 (  5696 bytes)  internal/platforms/projectx.(*Client).fetchTrades
0x00e3c120 - 0x00e3c480 (   864 bytes)  internal/platforms/projectx.(*Client).getCurrentCMETradingDay
0x00e3c480 - 0x00e3c8e0 (  1120 bytes)  internal/platforms/projectx.(*Client).queryAccounts
0x00e3c8e0 - 0x00e3c9e0 (   256 bytes)  internal/platforms/projectx.(*Client).ListAccounts
0x00e3c9e0 - 0x00e3cb60 (   384 bytes)  internal/platforms/projectx.(*Client).updateContractsCache
0x00e3cb60 - 0x00e3ce60 (   768 bytes)  internal/platforms/projectx.(*Client).fetchContract
0x00e3ce60 - 0x00e3d160 (   768 bytes)  internal/platforms/projectx.(*Client).fetchContractBySymbol
0x00e3d160 - 0x00e3d9c0 (  2144 bytes)  internal/platforms/projectx.(*Client).fetchContractBySymbol.func1
0x00e3d9c0 - 0x00e3e820 (  3680 bytes)  internal/platforms/projectx.(*Client).fetchLiveOrders
0x00e3e820 - 0x00e40ea0 (  9856 bytes)  internal/platforms/projectx.(*Client).fetchHistoricalOrdersWithTimeRange
0x00e40ea0 - 0x00e40fc0 (   288 bytes)  internal/platforms/projectx.(*Client).fetchAutoLiquidations
0x00e40fc0 - 0x00e410a0 (   224 bytes)  internal/platforms/projectx.(*Client).ListOrders
0x00e410a0 - 0x00e411e0 (   320 bytes)  internal/platforms/projectx.(*Client).ListOrders.func1
0x00e411e0 - 0x00e41340 (   352 bytes)  internal/platforms/projectx.(*Client).GetContract
0x00e41340 - 0x00e41a80 (  1856 bytes)  internal/platforms/projectx.(*Client).CacheContracts
0x00e41a80 - 0x00e42a60 (  4064 bytes)  internal/platforms/projectx.(*Client).GetCashBalanceSnapshot
0x00e42a60 - 0x00e42ae0 (   128 bytes)  internal/platforms/projectx.(*Client).GetCashBalanceSnapshot.gowrap1
0x00e42ae0 - 0x00e43a40 (  3936 bytes)  internal/platforms/projectx.(*Client).GetCashBalanceSnapshot.func2
0x00e43a40 - 0x00e43aa0 (    96 bytes)  internal/platforms/projectx.(*Client).GetCashBalanceSnapshot.func2.deferwrap1
0x00e43aa0 - 0x00e43c00 (   352 bytes)  internal/platforms/projectx.(*Client).GetCashBalanceSnapshot.func1
0x00e43c00 - 0x00e44820 (  3104 bytes)  internal/platforms/projectx.(*Client).SearchTradesForRange
0x00e44820 - 0x00e44940 (   288 bytes)  internal/platforms/projectx.(*Client).GetContractSymbol
0x00e44940 - 0x00e44a80 (   320 bytes)  internal/platforms/projectx.(*Client).GetContractValuePerPoint
0x00e44a80 - 0x00e44be0 (   352 bytes)  internal/platforms/projectx.(*Client).GetAccountBalanceByID
0x00e44be0 - 0x00e455e0 (  2560 bytes)  internal/platforms/projectx.(*Client).calculateAccountPnL
0x00e455e0 - 0x00e45680 (   160 bytes)  internal/platforms/projectx.(*Client).calculateAccountPnL.func1
0x00e45680 - 0x00e47980 (  8960 bytes)  internal/platforms/projectx.(*Client).updatePositionFromTrade
0x00e47980 - 0x00e48c60 (  4832 bytes)  internal/platforms/projectx.(*Client).calculatePositionUpdate
0x00e48c60 - 0x00e48cc0 (    96 bytes)  internal/platforms/projectx.(*Client).calculatePositionUpdate.deferwrap1
0x00e48cc0 - 0x00e48d20 (    96 bytes)  internal/platforms/projectx.(*Client).calculatePositionUpdate.(*SafeMap[go.shape.string,go.shape.struct { internal/model.Position; Liquidating bool; ExitOrderID uint; EntryPrice []float64 }]).Lock.func2
0x00e48d20 - 0x00e48dc0 (   160 bytes)  internal/platforms/projectx.(*Client).calculatePositionUpdate.func1
0x00e48dc0 - 0x00e495a0 (  2016 bytes)  internal/platforms/projectx.(*Client).ListCashBalances
0x00e495a0 - 0x00e499e0 (  1088 bytes)  internal/platforms/projectx.(*Client).ListCashBalances.func1
0x00e499e0 - 0x00e49fe0 (  1536 bytes)  internal/platforms/projectx.(*Client).fetchLivePositions
0x00e49fe0 - 0x00e4a2e0 (   768 bytes)  internal/platforms/projectx.(*Client).ListPositions
0x00e4a2e0 - 0x00e4a340 (    96 bytes)  internal/platforms/projectx.(*Client).ListPositions.deferwrap1
0x00e4a340 - 0x00e4a3a0 (    96 bytes)  internal/platforms/projectx.(*Client).ListPositions.(*SafeMap[go.shape.string,go.shape.struct { internal/model.Position; Liquidating bool; ExitOrderID uint; EntryPrice []float64 }]).Lock.func1
0x00e4a3a0 - 0x00e4a460 (   192 bytes)  internal/platforms/projectx.(*Client).ListLivePositions
0x00e4a460 - 0x00e4a740 (   736 bytes)  internal/platforms/projectx.(*Client).UserDataSubscribe
0x00e4a740 - 0x00e4a7a0 (    96 bytes)  internal/platforms/projectx.(*Client).UserDataSubscribe.gowrap1
0x00e4a7a0 - 0x00e4aa00 (   608 bytes)  internal/platforms/projectx.(*Client).UserDataSubscribe.func1
0x00e4aa00 - 0x00e4ad00 (   768 bytes)  internal/platforms/projectx.(*Client).MarketDataSubscribe
0x00e4ad00 - 0x00e4ad60 (    96 bytes)  internal/platforms/projectx.(*Client).MarketDataSubscribe.gowrap1
0x00e4ad60 - 0x00e4aea0 (   320 bytes)  internal/platforms/projectx.(*Client).MarketDataAddContract
0x00e4aea0 - 0x00e4d9c0 ( 11040 bytes)  internal/platforms/projectx.(*Client).processEvents
0x00e4d9c0 - 0x00e4da20 (    96 bytes)  internal/platforms/projectx.(*Client).processEvents.func2
0x00e4da20 - 0x00e4da60 (    64 bytes)  internal/platforms/projectx.(*Client).processEvents.func1
0x00e4da60 - 0x00e4e7a0 (  3392 bytes)  internal/platforms/projectx.(*Client).parseUserAccountEvent
0x00e4e7a0 - 0x00e4f6e0 (  3904 bytes)  internal/platforms/projectx.(*Client).parseSyncOCOEvent
0x00e4f6e0 - 0x00e4f740 (    96 bytes)  internal/platforms/projectx.(*Client).parseSyncOCOEvent.deferwrap1
0x00e4f740 - 0x00e4f7a0 (    96 bytes)  internal/platforms/projectx.(*Client).parseSyncOCOEvent.(*SafeMap[go.shape.string,go.shape.struct { TakeProfit *internal/events.OrderVersion; StopLoss *internal/events.OrderVersion; SyncDone bool }]).Lock.func1
0x00e4f7a0 - 0x00e4f8e0 (   320 bytes)  internal/platforms/projectx.getOcoTag
0x00e4f8e0 - 0x00e51b80 (  8864 bytes)  internal/platforms/projectx.(*Client).parseUserOrderEvent
0x00e51b80 - 0x00e51c80 (   256 bytes)  internal/platforms/projectx.(*Client).parseUserOrderEvent.func1
0x00e51c80 - 0x00e54440 ( 10176 bytes)  internal/platforms/projectx.(*Client).parseTradeEvent
0x00e54440 - 0x00e544a0 (    96 bytes)  internal/platforms/projectx.(*Client).parseTradeEvent.deferwrap1
0x00e544a0 - 0x00e54500 (    96 bytes)  internal/platforms/projectx.(*Client).parseTradeEvent.(*SafeMap[go.shape.uint,go.shape.747280fcac5e6b1e69773149187bc8ae038be5de73f6e2ee98bd24c2717de7ad]).Lock.func1
0x00e54500 - 0x00e54a80 (  1408 bytes)  internal/platforms/projectx.(*Client).parseQuoteEvent
0x00e54a80 - 0x00e54ae0 (    96 bytes)  internal/platforms/projectx.(*Client).GetWebSocketConnection
0x00e54ae0 - 0x00e54e60 (   896 bytes)  internal/platforms/projectx.(*Client).PlaceOrder
0x00e54e60 - 0x00e55540 (  1760 bytes)  internal/platforms/projectx.(*Client).placeOrder
0x00e55540 - 0x00e55700 (   448 bytes)  internal/platforms/projectx.(*Client).PlaceOCO
0x00e55700 - 0x00e558c0 (   448 bytes)  internal/platforms/projectx.(*Client).PlaceOSO
0x00e558c0 - 0x00e55a60 (   416 bytes)  internal/platforms/projectx.(*Client).PlaceOrderStrategy
0x00e55a60 - 0x00e561c0 (  1888 bytes)  internal/platforms/projectx.(*Client).ModifyOrder
0x00e561c0 - 0x00e56700 (  1344 bytes)  internal/platforms/projectx.(*Client).CancelOrder
0x00e56700 - 0x00e580a0 (  6560 bytes)  internal/platforms/projectx.(*Client).liquidatePosition
0x00e580a0 - 0x00e589e0 (  2368 bytes)  internal/platforms/projectx.(*Client).liquidatePosition.func2
0x00e589e0 - 0x00e58c20 (   576 bytes)  internal/platforms/projectx.(*Client).liquidatePosition.func1
0x00e58c20 - 0x00e58c80 (    96 bytes)  internal/platforms/projectx.(*Client).liquidatePosition.func1.deferwrap1
0x00e58c80 - 0x00e58ce0 (    96 bytes)  internal/platforms/projectx.(*Client).liquidatePosition.func1.(*SafeMap[go.shape.string,go.shape.struct { internal/model.Position; Liquidating bool; ExitOrderID uint; EntryPrice []float64 }]).Lock.1
0x00e58ce0 - 0x00e5a940 (  7264 bytes)  internal/platforms/projectx.(*Client).CancelWorkingOrdersForSymbol
0x00e5a940 - 0x00e5a9c0 (   128 bytes)  internal/platforms/projectx.(*Client).CancelWorkingOrdersForSymbol.gowrap1
0x00e5a9c0 - 0x00e5aca0 (   736 bytes)  internal/platforms/projectx.(*Client).CancelWorkingOrdersForSymbol.func1
0x00e5aca0 - 0x00e5ad00 (    96 bytes)  internal/platforms/projectx.(*Client).CancelWorkingOrdersForSymbol.func1.deferwrap1
0x00e5ad00 - 0x00e5af40 (   576 bytes)  internal/platforms/projectx.(*Client).LiquidatePosition
0x00e5af40 - 0x00e5b2a0 (   864 bytes)  internal/platforms/projectx.(*Client).LiquidatePositions
0x00e5b2a0 - 0x00e5c940 (  5792 bytes)  internal/platforms/projectx.(*Client).CancelAllOrders
0x00e5c940 - 0x00e5c9c0 (   128 bytes)  internal/platforms/projectx.(*Client).CancelAllOrders.gowrap1
0x00e5c9c0 - 0x00e5cc20 (   608 bytes)  internal/platforms/projectx.(*Client).CancelAllOrders.func1
0x00e5cc20 - 0x00e5cc80 (    96 bytes)  internal/platforms/projectx.(*Client).CancelAllOrders.func1.deferwrap1
0x00e5cc80 - 0x00e5e4e0 (  6240 bytes)  internal/platforms/projectx.(*Client).LiquidateAccount
0x00e5e4e0 - 0x00e5e540 (    96 bytes)  internal/platforms/projectx.(*Client).LiquidateAccount.gowrap1
0x00e5e540 - 0x00e5ea00 (  1216 bytes)  internal/platforms/projectx.(*Client).LiquidateAccount.func1
0x00e5ea00 - 0x00e5ea60 (    96 bytes)  internal/platforms/projectx.(*Client).LiquidateAccount.func1.deferwrap1
0x00e5ea60 - 0x00e5ece0 (   640 bytes)  internal/platforms/projectx.NewLogContext
0x00e5ece0 - 0x00e5f280 (  1440 bytes)  internal/platforms/projectx.LogFields
0x00e64180 - 0x00e641c0 (    64 bytes)  internal/platforms/projectx.(*PositionRecord).TableName
