0x00935bc0 - 0x009361c0 (  1536 bytes)  internal/api/auth.NewCredentialStorage
0x009361c0 - 0x00936ce0 (  2848 bytes)  internal/api/auth.(*CredentialStorage).SaveCredentials
0x00936ce0 - 0x009375e0 (  2304 bytes)  internal/api/auth.(*CredentialStorage).LoadCredentials
0x009375e0 - 0x009379e0 (  1024 bytes)  internal/api/auth.(*CredentialStorage).ClearCredentials
0x009379e0 - 0x00937c40 (   608 bytes)  internal/api/auth.(*CredentialStorage).encrypt
0x00937c40 - 0x00937ea0 (   608 bytes)  internal/api/auth.(*CredentialStorage).decrypt
0x00937ea0 - 0x00939fa0 (  8448 bytes)  internal/api/auth.getOrGenerateKey
0x0093a000 - 0x0093ac40 (  3136 bytes)  internal/api/auth.preserveCredentialsBeforeKeyRegeneration
0x0093ad00 - 0x0093adc0 (   192 bytes)  internal/api/auth.(*session).SetCredentialStorage
0x0093adc0 - 0x0093ae20 (    96 bytes)  internal/api/auth.(*session).SetCredentialStorage.deferwrap1
0x0093ae20 - 0x0093af00 (   224 bytes)  internal/api/auth.(*session).Token
0x0093af00 - 0x0093af60 (    96 bytes)  internal/api/auth.(*session).Token.deferwrap1
0x0093af60 - 0x0093b020 (   192 bytes)  internal/api/auth.(*session).User
0x0093b020 - 0x0093b080 (    96 bytes)  internal/api/auth.(*session).User.deferwrap1
0x0093b080 - 0x0093b140 (   192 bytes)  internal/api/auth.(*session).SetUser
0x0093b140 - 0x0093b1a0 (    96 bytes)  internal/api/auth.(*session).SetUser.deferwrap1
0x0093b1a0 - 0x0093b280 (   224 bytes)  internal/api/auth.(*session).Clear
0x0093b280 - 0x0093b2e0 (    96 bytes)  internal/api/auth.(*session).Clear.deferwrap1
0x0093b2e0 - 0x0093b440 (   352 bytes)  internal/api/auth.(*session).SaveAutoLoginCredentials
0x0093b440 - 0x0093b4a0 (    96 bytes)  internal/api/auth.(*session).SaveAutoLoginCredentials.deferwrap1
0x0093b4a0 - 0x0093b640 (   416 bytes)  internal/api/auth.(*session).GetAutoLoginCredentials
0x0093b640 - 0x0093b6a0 (    96 bytes)  internal/api/auth.(*session).GetAutoLoginCredentials.deferwrap1
0x0093b6a0 - 0x0093b7a0 (   256 bytes)  internal/api/auth.(*session).ClearAutoLoginCredentials
0x0093b7a0 - 0x0093b800 (    96 bytes)  internal/api/auth.(*session).ClearAutoLoginCredentials.deferwrap1
0x0093b800 - 0x0093b820 (    32 bytes)  internal/api/auth.(*token).Get
0x0093b820 - 0x0093b880 (    96 bytes)  internal/api/auth.(*token).Set
0x0093b880 - 0x0093bce0 (  1120 bytes)  internal/api/auth.(*token).Verify
0x0093bce0 - 0x0093bd40 (    96 bytes)  internal/api/auth.(*token).Verify.Println.func3
0x0093bd40 - 0x0093bda0 (    96 bytes)  internal/api/auth.(*token).Verify.Println.func2
0x0093bda0 - 0x0093be00 (    96 bytes)  internal/api/auth.(*token).Verify.Println.func1
0x0093be00 - 0x0093bf20 (   288 bytes)  internal/api/auth.(*token).Sign
0x0093bf20 - 0x0093c000 (   224 bytes)  internal/api/auth.(*token).Extract
0x0093c100 - 0x0093c220 (   288 bytes)  internal/api/auth.(*Claims).Validate
0x0093c2c0 - 0x0093c3c0 (   256 bytes)  internal/api/auth.(*Claims).ValidateWithLeeway
