0x007b6960 - 0x007b6a00 (   160 bytes)  internal/services/encryption.init
0x007b6a00 - 0x007b7500 (  2816 bytes)  internal/services/encryption.(*FieldEncryptionService).EncryptField
0x007b7500 - 0x007b8140 (  3136 bytes)  internal/services/encryption.(*FieldEncryptionService).DecryptField
0x007b8140 - 0x007b8160 (    32 bytes)  internal/services/encryption.(*FieldEncryptionService).IsEncrypted
0x007b8160 - 0x007b9000 (  3744 bytes)  internal/services/encryption.(*FileEncryptionService).EncryptFile
0x007b9000 - 0x007b9cc0 (  3264 bytes)  internal/services/encryption.(*FileEncryptionService).DecryptFile
0x007b9cc0 - 0x007ba4a0 (  2016 bytes)  internal/services/encryption.(*FileEncryptionService).IsFileEncrypted
0x007ba4a0 - 0x007bad40 (  2208 bytes)  internal/services/encryption.(*FileEncryptionService).MigrateFileToEncrypted
0x007bad40 - 0x007bafc0 (   640 bytes)  internal/services/encryption.(*FileEncryptionService).encrypt
0x007bafc0 - 0x007bb240 (   640 bytes)  internal/services/encryption.(*FileEncryptionService).decrypt
0x007bb240 - 0x007bb400 (   448 bytes)  internal/services/encryption.(*LogKeyManager).GetOrCreateKey
0x007bb400 - 0x007bb760 (   864 bytes)  internal/services/encryption.(*dpapiKeyStore).storeKey
0x007bb760 - 0x007bb7e0 (   128 bytes)  internal/services/encryption.(*dpapiKeyStore).storeKey.deferwrap1
0x007bb7e0 - 0x007bbca0 (  1216 bytes)  internal/services/encryption.(*dpapiKeyStore).retrieveKey
0x007bbca0 - 0x007bbd20 (   128 bytes)  internal/services/encryption.(*dpapiKeyStore).retrieveKey.deferwrap1
0x007bbd20 - 0x007bbea0 (   384 bytes)  internal/services/encryption.(*MasterKeyService).DeriveMasterKey
0x007bbea0 - 0x007bc140 (   672 bytes)  internal/services/encryption.(*MasterKeyService).collectSystemInfo
0x007bc140 - 0x007bc3a0 (   608 bytes)  internal/services/encryption.(*MasterKeyService).GenerateSalt
0x007bc3a0 - 0x007bcc60 (  2240 bytes)  internal/services/encryption.(*MasterKeyService).SaveSalt
0x007bcc60 - 0x007bd5c0 (  2400 bytes)  internal/services/encryption.(*MasterKeyService).LoadSalt
0x007bd5c0 - 0x007bdc80 (  1728 bytes)  internal/services/encryption.(*MasterKeyService).GetOrGenerateSalt
0x007bdc80 - 0x007be260 (  1504 bytes)  internal/services/encryption.(*MigrationService).MigrateAllSensitiveFiles
0x007be260 - 0x007bf000 (  3488 bytes)  internal/services/encryption.(*MigrationService).migrateFile
0x007bf000 - 0x007bf5a0 (  1440 bytes)  internal/services/encryption.(*MigrationService).VerifyEncryptionStatus
0x007bf5a0 - 0x007bfda0 (  2048 bytes)  internal/services/encryption.(*MigrationService).GetMigrationSummary
