0x0093c520 - 0x0093c5e0 (   192 bytes)  internal/api.init
0x0093c5e0 - 0x0093c720 (   320 bytes)  internal/api.(*client).UpdateDailyStats
0x0093c720 - 0x0093c740 (    32 bytes)  internal/api.(*client).Session
0x0093c740 - 0x0093c8a0 (   352 bytes)  internal/api.(*client).SetClientID
0x0093c8a0 - 0x0093c8c0 (    32 bytes)  internal/api.(*client).GetClientID
0x0093c8c0 - 0x0093e6e0 (  7712 bytes)  internal/api.(*client).request
0x0093e6e0 - 0x0093e740 (    96 bytes)  internal/api.(*client).request.deferwrap1
0x0093e740 - 0x0093eae0 (   928 bytes)  internal/api.APIErrorFrom
0x0093ebe0 - 0x0093f160 (  1408 bytes)  internal/api.(*client).ForceLogoutSession
0x0093f160 - 0x0093fb20 (  2496 bytes)  internal/api.(*client).LogoutDesktop
0x0093fb20 - 0x009407e0 (  3264 bytes)  internal/api.(*client).LogoutDesktopWithEntities
0x009407e0 - 0x00940800 (    32 bytes)  internal/api.(*SessionConflictError).Error
0x00940800 - 0x009408a0 (   160 bytes)  internal/api.(*VersionMismatchError).Error
0x009408a0 - 0x00940a80 (   480 bytes)  internal/api.(*client).GetManagedToken
0x00940a80 - 0x00940bc0 (   320 bytes)  internal/api.(*client).ListManagedTokens
0x00940bc0 - 0x00940de0 (   544 bytes)  internal/api.(*client).ClaimManagedToken
0x00940de0 - 0x00940f20 (   320 bytes)  internal/api.(*client).CheckInToken
0x00940f20 - 0x00941060 (   320 bytes)  internal/api.(*client).RevokeManagedToken
0x00941060 - 0x00941180 (   288 bytes)  internal/api.(*client).UpdateServerManagedTokenRefresh
0x00941180 - 0x00941340 (   448 bytes)  internal/api.(*client).GetTradovateOAuthURL
0x00941340 - 0x009415e0 (   672 bytes)  internal/api.(*client).EchangeTradovateOAuthCode
0x009415e0 - 0x00941680 (   160 bytes)  internal/api.(*client).Ping
0x00941680 - 0x00941780 (   256 bytes)  internal/api.(*client).GetSubscriptionPlans
0x00941780 - 0x009418c0 (   320 bytes)  internal/api.(*client).GetUserSubscription
0x009418c0 - 0x009419c0 (   256 bytes)  internal/api.(*client).CancelUserSubscription
0x009419c0 - 0x00941a60 (   160 bytes)  internal/api.(*client).SaveTradeMessage
0x00941a60 - 0x00941b60 (   256 bytes)  internal/api.validateEmail
0x00941b60 - 0x00942f60 (  5120 bytes)  internal/api.(*client).Login
0x00942f60 - 0x009434e0 (  1408 bytes)  internal/api.(*client).Login.func1
0x009434e0 - 0x00943e80 (  2464 bytes)  internal/api.(*client).SignUp
0x00943e80 - 0x00943ee0 (    96 bytes)  internal/api.(*client).SignUp.func1
0x00943ee0 - 0x00944a20 (  2880 bytes)  internal/api.(*client).CheckAuth
0x00944a20 - 0x00944c80 (   608 bytes)  internal/api.(*client).GetUser
0x00944c80 - 0x00944ee0 (   608 bytes)  internal/api.(*client).GetUserProfile
0x00944ee0 - 0x00945140 (   608 bytes)  internal/api.(*client).UpdateUserProfile
0x00945140 - 0x00945720 (  1504 bytes)  internal/api.(*client).GetUserProfileFromServer
0x00945720 - 0x009464e0 (  3520 bytes)  internal/api.(*client).CheckVersion
0x009464e0 - 0x00946f80 (  2720 bytes)  internal/api.(*client).GetLatestVersion
0x00947020 - 0x009470e0 (   192 bytes)  internal/api.(*Error).Error
