0x00f69cc0 - 0x00f69d60 (   160 bytes)  internal/platforms/tradovate.(*Client).WithMocks
0x00f69d60 - 0x00f6a320 (  1472 bytes)  internal/platforms/tradovate.NewClient
0x00f6a320 - 0x00f6a460 (   320 bytes)  internal/platforms/tradovate.(*Client).SetEntityID
0x00f6a460 - 0x00f6a5a0 (   320 bytes)  internal/platforms/tradovate.(*Client).LoginApp
0x00f6a5a0 - 0x00f6abe0 (  1600 bytes)  internal/platforms/tradovate.(*Client).LoginApiKey
0x00f6abe0 - 0x00f6af00 (   800 bytes)  internal/platforms/tradovate.(*Client).Connect
0x00f6af00 - 0x00f6b260 (   864 bytes)  internal/platforms/tradovate.(*Client).Disconnect
0x00f6b260 - 0x00f6b340 (   224 bytes)  internal/platforms/tradovate.(*Client).IsConnected
0x00f6b340 - 0x00f6b3a0 (    96 bytes)  internal/platforms/tradovate.(*Client).IsConnected.deferwrap1
0x00f6b3a0 - 0x00f6b500 (   352 bytes)  internal/platforms/tradovate.(*Client).getWebSocket
0x00f6b500 - 0x00f6b560 (    96 bytes)  internal/platforms/tradovate.(*Client).getWebSocket.deferwrap1
0x00f6b560 - 0x00f6ba40 (  1248 bytes)  internal/platforms/tradovate.(*Client).trackCommand
0x00f6ba40 - 0x00f6bc00 (   448 bytes)  internal/platforms/tradovate.(*Client).lookupCommand
0x00f6bc00 - 0x00f6c8a0 (  3232 bytes)  internal/platforms/tradovate.(*Client).RefreshToken
0x00f6c8a0 - 0x00f6cc20 (   896 bytes)  internal/platforms/tradovate.(*Client).UpdateAuth
0x00f6cc20 - 0x00f6cd20 (   256 bytes)  internal/platforms/tradovate.(*Client).Describe
0x00f6cd20 - 0x00f6eb40 (  7712 bytes)  internal/platforms/tradovate.(*Client).Sync
0x00f6eb40 - 0x00f6ee40 (   768 bytes)  internal/platforms/tradovate.(*Client).fetchAutoLiquidations
0x00f6ee40 - 0x00f6f260 (  1056 bytes)  internal/platforms/tradovate.(*Client).fetchPositionLogs
0x00f6f260 - 0x00f6f600 (   928 bytes)  internal/platforms/tradovate.(*Client).fetchCashBalanceLogs
0x00f6f600 - 0x00f6f9e0 (   992 bytes)  internal/platforms/tradovate.(*Client).fetchAccountRiskStatuses
0x00f6f9e0 - 0x00f706c0 (  3296 bytes)  internal/platforms/tradovate.(*Client).UpdateUserAutoLiq
0x00f706c0 - 0x00f70d00 (  1600 bytes)  internal/platforms/tradovate.(*Client).GetPermissionedAccountAutoLiqs
0x00f70d00 - 0x00f716e0 (  2528 bytes)  internal/platforms/tradovate.(*Client).RefreshAccessToken
0x00f716e0 - 0x00f72740 (  4192 bytes)  internal/platforms/tradovate.(*Client).ListAccounts
0x00f72740 - 0x00f73100 (  2496 bytes)  internal/platforms/tradovate.(*Client).GetContract
0x00f73100 - 0x00f73800 (  1792 bytes)  internal/platforms/tradovate.(*Client).CacheContracts
0x00f73800 - 0x00f73b60 (   864 bytes)  internal/platforms/tradovate.(*Client).GetCashBalanceSnapshot
0x00f73b60 - 0x00f74060 (  1280 bytes)  internal/platforms/tradovate.(*Client).ListCashBalances
0x00f74060 - 0x00f74aa0 (  2624 bytes)  internal/platforms/tradovate.(*Client).ListOrders
0x00f74aa0 - 0x00f75100 (  1632 bytes)  internal/platforms/tradovate.(*Client).ListLivePositions
0x00f75100 - 0x00f759e0 (  2272 bytes)  internal/platforms/tradovate.(*Client).ListPositions
0x00f759e0 - 0x00f75de0 (  1024 bytes)  internal/platforms/tradovate.(*Client).UserDataSubscribe
0x00f75de0 - 0x00f75e40 (    96 bytes)  internal/platforms/tradovate.(*Client).UserDataSubscribe.gowrap1
0x00f75e40 - 0x00f76040 (   512 bytes)  internal/platforms/tradovate.(*Client).UserDataSubscribe.(*Client).onRateLimitCallback.func1
0x00f76040 - 0x00f76080 (    64 bytes)  internal/platforms/tradovate.(*Client).MarketDataSubscribe
0x00f76080 - 0x00f760c0 (    64 bytes)  internal/platforms/tradovate.(*Client).MarketDataAddContract
0x00f760c0 - 0x00f76260 (   416 bytes)  internal/platforms/tradovate.(*Client).PauseHeartbeatMonitoring
0x00f76260 - 0x00f762c0 (    96 bytes)  internal/platforms/tradovate.(*Client).PauseHeartbeatMonitoring.deferwrap1
0x00f762c0 - 0x00f76460 (   416 bytes)  internal/platforms/tradovate.(*Client).ResumeHeartbeatMonitoring
0x00f76460 - 0x00f764c0 (    96 bytes)  internal/platforms/tradovate.(*Client).ResumeHeartbeatMonitoring.deferwrap1
0x00f764c0 - 0x00f765c0 (   256 bytes)  internal/platforms/tradovate.(*Client).GetWebSocketConnection
0x00f765c0 - 0x00f76620 (    96 bytes)  internal/platforms/tradovate.(*Client).GetWebSocketConnection.deferwrap1
0x00f76620 - 0x00f76720 (   256 bytes)  internal/platforms/tradovate.(*Client).GetUserSessionID
0x00f76720 - 0x00f76780 (    96 bytes)  internal/platforms/tradovate.(*Client).GetUserSessionID.deferwrap1
0x00f76780 - 0x00f77ac0 (  4928 bytes)  internal/platforms/tradovate.(*Client).processEvents
0x00f77ac0 - 0x00f77b20 (    96 bytes)  internal/platforms/tradovate.(*Client).processEvents.deferwrap1
0x00f77b20 - 0x00f77e40 (   800 bytes)  internal/platforms/tradovate.(*Client).processEvents.func1
0x00f77e40 - 0x00f78340 (  1280 bytes)  internal/platforms/tradovate.(*Client).fetchProduct
0x00f78340 - 0x00f78a40 (  1792 bytes)  internal/platforms/tradovate.(*Client).fetchContractBySymbol
0x00f78a40 - 0x00f78bc0 (   384 bytes)  internal/platforms/tradovate.(*Client).fetchContract
0x00f78bc0 - 0x00f81100 ( 34112 bytes)  internal/platforms/tradovate.(*Client).parsePropEvent
0x00f81100 - 0x00f81320 (   544 bytes)  internal/platforms/tradovate.(*Client).parsePropEvent.func1
0x00f81320 - 0x00f813a0 (   128 bytes)  internal/platforms/tradovate.(*Client).getAccountName
0x00f813a0 - 0x00f81e60 (  2752 bytes)  internal/platforms/tradovate.(*Client).PlaceOrder
0x00f81e60 - 0x00f82d20 (  3776 bytes)  internal/platforms/tradovate.(*Client).PlaceOCO
0x00f82d20 - 0x00f84420 (  5888 bytes)  internal/platforms/tradovate.(*Client).PlaceOSO
0x00f84420 - 0x00f85760 (  4928 bytes)  internal/platforms/tradovate.(*Client).PlaceOrderStrategy
0x00f85760 - 0x00f86b20 (  5056 bytes)  internal/platforms/tradovate.(*Client).ModifyOrder
0x00f86b20 - 0x00f88280 (  5984 bytes)  internal/platforms/tradovate.(*Client).CancelOrder
0x00f88280 - 0x00f887e0 (  1376 bytes)  internal/platforms/tradovate.(*Client).LiquidatePosition
0x00f887e0 - 0x00f89260 (  2688 bytes)  internal/platforms/tradovate.(*Client).liquidatePosition
0x00f89260 - 0x00f89e20 (  3008 bytes)  internal/platforms/tradovate.(*Client).LiquidatePositions
0x00f89e20 - 0x00f8bde0 (  8128 bytes)  internal/platforms/tradovate.(*Client).CancelAllOrders
0x00f8bde0 - 0x00f8be60 (   128 bytes)  internal/platforms/tradovate.(*Client).CancelAllOrders.gowrap1
0x00f8be60 - 0x00f8c100 (   672 bytes)  internal/platforms/tradovate.(*Client).CancelAllOrders.func1
0x00f8c100 - 0x00f8c160 (    96 bytes)  internal/platforms/tradovate.(*Client).CancelAllOrders.func1.deferwrap1
0x00f8c160 - 0x00f8db60 (  6656 bytes)  internal/platforms/tradovate.(*Client).CancelWorkingOrdersForSymbol
0x00f8db60 - 0x00f8dbe0 (   128 bytes)  internal/platforms/tradovate.(*Client).CancelWorkingOrdersForSymbol.gowrap1
0x00f8dbe0 - 0x00f8de80 (   672 bytes)  internal/platforms/tradovate.(*Client).CancelWorkingOrdersForSymbol.func1
0x00f8de80 - 0x00f8dee0 (    96 bytes)  internal/platforms/tradovate.(*Client).CancelWorkingOrdersForSymbol.func1.deferwrap1
0x00f8dee0 - 0x00f8f980 (  6816 bytes)  internal/platforms/tradovate.(*Client).LiquidateAccount
0x00f8f980 - 0x00f8f9e0 (    96 bytes)  internal/platforms/tradovate.(*Client).LiquidateAccount.gowrap1
0x00f8f9e0 - 0x00f8fca0 (   704 bytes)  internal/platforms/tradovate.(*Client).LiquidateAccount.func1
0x00f8fca0 - 0x00f8fd00 (    96 bytes)  internal/platforms/tradovate.(*Client).LiquidateAccount.func1.deferwrap1
0x00f8fd00 - 0x00f8ff80 (   640 bytes)  internal/platforms/tradovate.NewLogContext
0x00f8ff80 - 0x00f90480 (  1280 bytes)  internal/platforms/tradovate.LogFields
0x00f90480 - 0x00f90660 (   480 bytes)  internal/platforms/tradovate.LogFieldsWithError
0x00f90660 - 0x00f90900 (   672 bytes)  internal/platforms/tradovate.LogFieldsWithOrder
0x00f90900 - 0x00f90b20 (   544 bytes)  internal/platforms/tradovate.LogFieldsWithBalance
0x00f90b20 - 0x00f90d80 (   608 bytes)  internal/platforms/tradovate.LogFieldsWithWebSocket
